{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "borivon",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat lets Node-style libs (googleapis, streams, crypto, pdf-lib)
  // run on the Workers runtime. Required for this app.
  // enable_weak_ref: exposes WeakRef/FinalizationRegistry (becomes default only at compat
  // date 2025-05-05; we're earlier). A bot dependency (ai-sdk / google-auth) needs it — without
  // it the Telegram webhook route 500s with "WeakRef is not defined". Surgical flag so the rest
  // of the runtime stays exactly as the working homepage deploy.
  "compatibility_flags": ["nodejs_compat", "enable_weak_ref"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Native R2 bucket binding — lib/r2.ts uses env.R2 (via getCloudflareContext) on Workers
  // instead of the @aws-sdk S3 client, so NO R2 access keys are needed on the worker. The
  // bucket already holds the candidate files. Vercel keeps the S3 client (R2_* env vars).
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "borivon-files" }
  ],
  "observability": {
    "enabled": true
  }
}
