{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "borivon",
  // Custom entry (cf-worker.ts) wraps the OpenNext-generated .open-next/worker.js to add a
  // scheduled() handler for the cron triggers below (OpenNext only emits a fetch handler).
  "main": "cf-worker.ts",
  "compatibility_date": "2025-03-25",
  // nodejs_compat lets Node-style libs (googleapis, streams, crypto, pdf-lib)
  // run on the Workers runtime. Required for this app.
  // enable_weak_ref: exposes WeakRef/FinalizationRegistry (becomes default only at compat
  // date 2025-05-05; we're earlier). A bot dependency (ai-sdk / google-auth) needs it — without
  // it the Telegram webhook route 500s with "WeakRef is not defined". Surgical flag so the rest
  // of the runtime stays exactly as the working homepage deploy.
  // enable_nodejs_http_modules: gives workerd its NATIVE node:http / node:https.
  // Without it @cloudflare/unenv-preset stubs both (dist/index.mjs:129-137 gates
  // them on compatibility_date >= "2025-08-15" OR this flag — ours is 2025-03-25),
  // and the stub's validateHeaderName THROWS. googleapis reaches it via
  // gaxios -> node-fetch, so on Workers every Drive / Docs / Sheets call died with
  // "validateHeaderName not implemented". Gmail + Calendar had been rescued with
  // fetch+WebCrypto shims (lib/googleRestShim.ts) but Drive never was — which
  // silently broke the ENTIRE agency Drive mirror (batch sync, auto-sync, Nach
  // Matching, batch-move) plus the candidate Google Sheet, on Cloudflare only.
  // Chosen over bumping compatibility_date so the rest of the runtime stays
  // byte-identical to the deploy that is already proven good — the same surgical
  // approach used for enable_weak_ref.
  "compatibility_flags": ["nodejs_compat", "enable_weak_ref", "enable_nodejs_http_modules"],
  // SMART PLACEMENT — run the worker near the DATA, not near the visitor.
  // Default Workers placement runs at the edge closest to the user (e.g. Casablanca),
  // but every authed portal page makes several sequential Supabase round-trips, so
  // each hop pays the Casablanca↔Supabase distance and the page feels sluggish.
  // Smart placement lets Cloudflare relocate the isolate next to the origin it
  // talks to most, collapsing those round-trips. Static assets are unaffected —
  // they're still served from the edge.
  "placement": { "mode": "smart" },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Native R2 bucket binding — lib/r2.ts uses env.R2 (via getCloudflareContext) on Workers
  // instead of the @aws-sdk S3 client, so NO R2 access keys are needed on the worker. The
  // bucket already holds the candidate files. Vercel keeps the S3 client (R2_* env vars).
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "borivon-files" }
  ],
  // Cron triggers — mirror vercel.json "crons" so the bot's proactive automation (briefing,
  // midday/evening nudges, weekly report, auto-chase, inbox reminder + the riding SLA/follow-up
  // chase) runs on Cloudflare too. cf-worker.ts's scheduled() maps each → its /api/cron/* route.
  "triggers": {
    // "* * * * *" drives the TIME-PRECISE reminder trigger — something Vercel
    // Hobby could not do (crons there run at most once a DAY, which is why
    // app/api/cron/reminders documents needing an external pinger or pg_cron).
    // Cloudflare allows per-minute triggers at no extra cost, so "remind me at
    // 3pm" now actually fires at 3pm. MUST stay byte-identical to CRON_ROUTES
    // in cf-worker.ts — Cloudflare passes the matched string verbatim, so one
    // character of drift silently maps a live schedule to nothing.
    // "0 4 * * *" = 05:00 Casablanca — the dependency watchdog, deliberately BEFORE the
    // 06:00 briefing so a dead Google / R2 / Supabase is known before the day's first
    // bot message rather than being mistaken for a quiet day. Silent when healthy.
    "crons": ["* * * * *", "0 4 * * *", "0 6 * * *", "0 12 * * *", "0 17 * * *", "0 7 * * 1", "0 8 * * *", "30 8 * * *", "0 9 * * *"]
  },
  // CUTOVER 2026-07-24 — the scheduled() handler in cf-worker.ts stayed dormant
  // while Vercel was still running the same crons (firing both = double pings).
  // The domain now serves from this worker and vercel.json's "crons" have been
  // removed, so Cloudflare owns the schedule. Plain var, NOT a secret — it's a
  // boolean feature flag, so it belongs in version control where the state is
  // visible. Set to "false" to park the schedule again without a code change.
  "vars": {
    "CF_CRONS_ENABLED": "true"
  },
  "observability": {
    "enabled": true
  }
}
